
au.com.coles.rs.test.home =C:/HCL/TESTAUTOMATION/ColesOnline_WCS

au.com.coles.rs.test.device=Firefox
IE_EXE=C:\Program Files\Internet Explorer\iexplore.exe
FIREFOX_EXE=C:/HCL/TESTAUTOMATION/ColesOnline_WCS/drivers/geckodriver.exe
CHROME_EXE=C:/HCL/TESTAUTOMATION/ColesOnline_WCS/drivers/chromedriver.exe

#ENV= https://colsvtext.cmltd.net.au/a/a-national/everything/browse
#-----V7 Url----
#ENV=https://colsitint.cmltd.net.au:27901/a/a-national/home
#ENV=https://colsitint.cmltd.net.au/a/national/home
#ENV=https://colsitext.coles.com.au/a/a-national

#-----V8 Url-------
#ENV=https://wcssitint.cmltd.net.au:27901/a/national/home
#ENV=https://wcssitint.cmltd.net.au/a/casuarina/home
ENV=https://wcssitext.coles.com.au/a/casuarina/home
#ENV=https://wcssitext.coles.com.au/a/vermont-south/home

#----Prod Url----
#ENV=https://shop.coles.com.au/a/national/home
#ENV=https://shop.coles.com.au/a/national/home

#----V8 Ebay Url----
EbayPostURL = https://wcssitint.cmltd.net.au:27901/colservices/v1/orders
EbayGetURL = https://wcssitint.cmltd.net.au:27901/colservices/v1/slots/delivery?externalOrderId=EBAY907285&suburb=BAYVIEW&state=NT&postcode=0820&latitude=-12.43979977&longitude=130.854011
EbayPutURL = https://wcssitint.cmltd.net.au:27901/colservices/v1/orders

#----V7 Ebay Url----
#EbayPostURL = https://colsitint.cmltd.net.au:27901/colservices/v1/orders
#EbayGetURL = https://colsitint.cmltd.net.au:27901/colservices/v1/slots/delivery?externalOrderId=EBAY907285&suburb=BAYVIEW&state=NT&postcode=0820&latitude=-12.43979977&longitude=130.854011
#EbayPutURL = https://colsitint.cmltd.net.au:27901/colservices/v1/orders

#------Docker Testing URLs--------
#ENV = https://opensource-demo.orangehrmlive.com/

#----R2O URL---------
R2O_URL=http://coles.taste.com.au

DataFile=SIT_Automation_TestDataNew_SIT_v8.xlsx
#DataFile=SIT_Automation_TestData_v8.xlsx
#DataFile=SIT_Automation_TestData_v7.xlsx

DESC=Full Regression Test Suite on Perfecto Desktop Browser

